server.port=8080

spring.hsql.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.hsql.datasource.jdbc-url=jdbc:hsqldb:mem:myDb
spring.hsql.datasource.username=sa
spring.hsql.datasource.password=sa


spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.jdbc-url=jdbc:h2:mem:myDb
spring.h2.datasource.username=sa
spring.h2.datasource.password=sa



